<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <!-- css link -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="nav">
            

            <div class="logo"></div>
            <div class="anchar">
                <a href="index.html">Home</a>
                <a href="manu.html">Manu</a>
                <a href="book.html">Book Table</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About us</a>
             
            </div>
            <div class="bu">
                <button class="button1"><p>LOG IN</p></button>
                <button class="button2">SIGN UP</button>
            </div>





        </div>


    </header>


    <main>

        <div class="panel-image">
            <img src="assects/images/1731800387297-164805798865681209916964763661231085989.png" alt="panel" height="100%" width="100%" ></div>

            <div class="Search">
                <form >
                    <input type="text" placeholder="Search Food" >
                </form>
                <button class="button3">
                   <div class="searchicon"> <i class="fa-brands fa-searchengin"></i></div></button>

            </div>

            <div class="firstwriting">
                <h1>FOOD  WITH  A  PURPOSE!</h1>
            </div>



    </main>



    <footer>


    </footer>

    <!-- icon -->
    <script src="https://kit.fontawesome.com/d1f8f08739.js" crossorigin="anonymous"></script>
    
</body>
</html>